load this;
/scoreboard objectives add global dummy
/scoreboard objectives add join_red trigger
/scoreboard objectives add join_green trigger
/scoreboard objectives add leave trigger
/scoreboard objectives add throw_snowball minecraft.used:minecraft.snowball
/scoreboard objectives add mw_time dummy
/scoreboard objectives add health health
/scoreboard objectives setdisplay list health
/scoreboard players set state global 0
/scoreboard players set timer global 400
/scoreboard players set 100 global 100
/scoreboard players set 20 global 20
/scoreboard players set 400 global 400
